# kboot-puername

./: README.md  azure-pipelines.yml  pom.xml  skaffold.yaml
ci/: GitVersion.yaml  ci-semver.sh  current-version.sh  verify.sh
ci/bak/: azure-pipelines-with-stages.yml
ci/templates/: git-tag-repository-steps.yaml  kustomize-build-steps.yaml  maven-build-steps.yaml  maven-docker-build-steps.yaml  maven-integrations-test-steps.yaml  maven-sonar-steps.yaml  semver-steps.yaml  sonar-prepare-steps.yaml  sonar-publish-steps.yaml
k8s/: kustomization.yaml  route.yaml
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml
k8s/base/prometheus/: params.yaml
k8s/base/route/: route.yaml
k8s/installs/dev/: kustomization.yaml  patch-limits.yaml  patch-spring-profile.yaml
k8s/layers/actuator/: kustomization.yaml  probes.yaml
k8s/layers/base/: deployment.yaml
k8s/layers/crd/: kustomization.yaml
k8s/layers/env/: env.yaml
k8s/layers/limits/: kustomization.yaml  resource-limits.yaml
src/asciidoc/docs/: manual.adoc
src/asciidoc/resources/: architecture.adoc  resources.adoc
src/contracts-test/kotlin/ch/keepcalm/demo/contract/: PersonRestBase.kt
src/contracts-test/resources/contracts/: response.json
src/docs/resources/: http-verbs.adoc
src/integration-test/kotlin/: PersonMongoDbTestIT.kt
src/integration-test/kotlin/ch/keepcalm/demo/: PersonMongoDbTestIT.kt  PersonRouterTestIT.kt
src/integration-test/kotlin/ch/keepcalm/demo/person/: PersonMongoDbIntegrationTest.kt  PersonMongoDbTestIT.kt  PersonRouterIntegrationTest.kt  PersonRouterTestIT.kt
src/integration-test/resources/contracts/: PersonRestContractTest.kts
src/main/kotlin/ch/keepcalm/demo/: Application.kt  BnameApplication.kt  Person.kt  PersonDocument.kt  PersonRepository.kt
src/main/kotlin/ch/keepcalm/demo/domain/: FirstName.kt  Gender.kt  Person.kt
src/main/kotlin/ch/keepcalm/demo/model/: FirstName.kt  Gender.kt  Person.kt
src/main/kotlin/ch/keepcalm/demo/person/: PersonDocument.kt  PersonHandler.kt  PersonRepository.kt  PersonRouter.kt  PersonRouterConfiguration.kt
src/main/kotlin/ch/keepcalm/demo/person/handler/: PersonHandler.kt
src/main/kotlin/ch/keepcalm/demo/person/model/: FirstName.kt  Gender.kt  Person.kt
src/main/kotlin/ch/keepcalm/demo/person/repository/: PersonDocument.kt  PersonRepository.kt
src/main/kotlin/ch/keepcalm/demo/person/routes/: PersonRouter.kt
src/main/kotlin/ch/keepcalm/demo/person/service/: PersonService.kt
src/main/resources/: application.yaml  boy.txt  girl.txt
src/test/kotlin/ch/keepcalm/demo/: ApplicationTests.kt  BnameApplicationTests.kt  IntegrationTest.kt  PersonControllerTest.kt  PersonDocumentTest.kt  PersonTest.kt
src/test/kotlin/ch/keepcalm/demo/contract/: PersonRestBase.kt
src/test/resources/: junit-platform.properties
src/test/resources/contracts/: PersonRouteContractTest.kts
