apiVersion: builtin
kind: PatchTransformer
metadata:
  name: set-env
target:
  group: apps
  version: v1
  kind: Deployment
  name: app
patch: |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: app
  spec:
    template:
      spec:
        containers:
        - name: app
          env:
          - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
            value: "*"
          - name: JAVA_OPTS
            value: -Dspring.main.lazy-initialization=true -noverify -XX:TieredStopAtLevel=1  -agentlib:jdwp=transport=dt_socket,suspend=n,server=y,address=50005
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name

